# Nextfliz

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nextfliz.csproj  Nextfliz.sln  NextflizContext.cs  README.md  database_script.sql  schemaSample.txt
Exceptions/: README.md
Models/: Actor.cs  Certification.cs  Director.cs  FilmCast.cs  Genre.cs  Movie.cs  NextflizContext.cs  README.md  Seat.cs  SuatChieu.cs  Ticket.cs  User.cs  Voucher.cs  VoucherUsage.cs
Resources/Class/: RelayCommand.cs
ViewModels/: README.md
ViewModels/Admin/: AddCharacterVM.cs  AddFilmVM.cs  AdminDashboardVM.cs  AdminVM.cs  CharacterManagementVM.cs  EditGenrePopupVM.cs  FilmDetailVM.cs  FilmManagementVM.cs  GenreManagementVM.cs  SuatChieuVM.cs  VoucherManagementVM.cs  VoucherPopupVM.cs
ViewModels/MainApp/: ActorDetailCardVM.cs  ActorDetailCardViewModel.cs  FilmCardViewModel.cs  FilmDetailPageVM.cs  HistoryDetailWindowVM.cs  HistoryPageVM.cs  LoginPageVM.cs  OrderTicketWindowVM.cs  PageSearchVM.cs  PageSearchViewModel.cs  PurchaseHistoryWindowVM.cs  SecurePasswordHasher.cs  SignUpPageVM.cs  UserProfilePageVM.cs  WindowMainPageVM.cs  WindowUserMainWindowVM.cs  WindowUserMainWindowViewModel.cs
Views/: Admin.xaml  Admin.xaml.cs  FilmDetail.xaml  FilmDetail.xaml.cs  FilmManagement.xaml  FilmManagement.xaml.cs  README.md
Views/Admin/: AddCharacterWindow.xaml  AddCharacterWindow.xaml.cs  AddFilmWindow.xaml  AddFilmWindow.xaml.cs  AddSuatChieu.xaml  AddSuatChieu.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  CharacterManagement.xaml  CharacterManagement.xaml.cs  EditGenrePopup.xaml  EditGenrePopup.xaml.cs  FilmDetail.xaml  FilmDetail.xaml.cs  FilmManagement.xaml  FilmManagement.xaml.cs  GenreManagement.xaml  GenreManagement.xaml.cs  VoucherManagement.xaml  VoucherManagement.xaml.cs  VoucherPopup.xaml  VoucherPopup.xaml.cs
Views/MainApp/: ActorAndDirectorDetailCard.xaml  ActorAndDirectorDetailCard.xaml.cs  ActorDetailCard.xaml  ActorDetailCard.xaml.cs  FilmCard.xaml  FilmCard.xaml.cs  FilmDetailPage.xaml  FilmDetailPage.xaml.cs  HistoryDetailWindow.xaml  HistoryDetailWindow.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HotMovieSliderControl.xaml  HotMovieSliderControl.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderTicketWindow.xaml  OrderTicketWindow.xaml.cs  PageSearch.xaml  PageSearch.xaml.cs  PurchaseHistoryWindow.xaml  PurchaseHistoryWindow.xaml.cs  SeatsLayoutControl.xaml  SeatsLayoutControl.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SliderControl.xaml  SliderControl.xaml.cs  TestPageForNewControl.xaml  TestPageForNewControl.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  VoucherCard.xaml  VoucherCard.xaml.cs  WindowMainPage.xaml  WindowMainPage.xaml.cs  WindowUserMainWindow.xaml  WindowUserMainWindow.xaml.cs
