<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="Resources\Icons\back_icon.png" />
    <None Remove="Resources\Icons\forward_icon.png" />
    <None Remove="Resources\Icons\forward_icon.webp" />
    <None Remove="Resources\Icons\home_icon.png" />
    <None Remove="Resources\Icons\logo_text_icon.png" />
    <None Remove="Resources\Icons\search_icon.png" />
    <None Remove="Resources\Icons\seat_icon.png" />
    <None Remove="Resources\Icons\user_icon.png" />
    <None Remove="Resources\Images\channels4_profile.jpg" />
    <None Remove="Resources\Images\F5QFgIGacAAmyc8.jpg" />
    <None Remove="Resources\Images\film_bg.jpg" />
    <None Remove="Resources\Images\film_trailer.mp4" />
    <None Remove="Resources\Images\xD.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config" />
    <Resource Include="Resources\Icons\back_icon.png" />
    <Resource Include="Resources\Icons\forward_icon.png" />
    <Resource Include="Resources\Icons\home_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\logo_text_icon.png" />
    <Resource Include="Resources\Icons\search_icon.png" />
    <Resource Include="Resources\Icons\seat_icon.png" />
    <Resource Include="Resources\Icons\user_icon.png" />
    <Resource Include="Resources\Images\channels4_profile.jpg" />
    <Resource Include="Resources\Images\F5QFgIGacAAmyc8.jpg" />
    <Resource Include="Resources\Images\film_bg.jpg" />
    <Resource Include="Resources\Images\film_trailer.mp4" />
    <Resource Include="Resources\Images\xD.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainApp\HotMovieSliderControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainApp\LoginPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
